//Variaveis
@cor-padrao: #c24e4b;
@cor-auxiliar: #1e2c35;
@cor-branca: #fff;

//MIXINS
.borda-arredondada(@raio-da-borda: 0.3em) {
	-webkit-border-radius: @raio-da-borda;
	border-radius: @raio-da-borda;
}

.sombra-padrao {
	box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
}

.image-replacement {
	text-indent: -9999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

/** Geral **/
body {
	font-family: "Roboto Slab", serif;
}

.container {
	width: 940px;
	margin: 0 auto;
}

.titulo-secao {
	text-decoration: underline;
	font-size: 2em;
	text-align: center;
}

.sobre,
.planos,
.blog,
.contato {
	padding: 3em 0 6em 0;
}

h2 {
	margin-top: 0;
}

/** Header **/
header {
	border-top: 5px solid @cor-padrao;
	background: fade(@cor-auxiliar, 80);
	height: 90px;
	width: 100%;
	position: absolute;

	& .container {
		position: relative;
	}
}

.menu-principal {
	position: absolute;
	right: 0;
	top: -.5em;
	font-size: 1.2em;
	font-weight: lighter;

	& ul {
		padding-left: 0;
	}

	& li {
		display: inline-block;
		width: 5em;
	}

	& a {
		color: white;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

/** Destaque **/
.destaque {
	background: url(../imagens/destaque.jpg) center bottom repeat-x;
	-webkit-background-size: cover;
	background-size: cover;
	color: white;
	height: 330px;
	padding-top: 10em;

	p {
		width: 30em;
	}

	p:first-child {
		width: 30em;
		font-size: 1.3em;
		line-height: 1.1;
	}

	p:first-child:first-line {
		font-size: 2.2em;
		font-weight: bold;
	}

	button {
		margin-top: 1em;
		background: @cor-padrao;
		border: 0;
		padding: .6em;
		font-size: 1.2em;
		.borda-arredondada(1em);
		.sombra-padrao;
		font-weight: bold;

		&:hover {
			background: lighten(@cor-padrao, 5);
		}

		&:active {
			background: darken(@cor-padrao, 5);
			transform: translateY(3px);
		}
	}
}

/** Sobre **/
.sobre {
	background: #ebebeb;

	p {
		font: .9em/1.8 sans-serif;
	}

	p:first-child {
		margin-bottom: 3em;
	}
}

.duas-colunas {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	columns: 1;

	h3 {
		margin: 0;
	}
}

.plataformas {
	padding: 0;

	li {
		display: inline-block;
		width: 50px;
		height: 60px;
		.image-replacement;
		background-position: center;
		margin: 1em 1.5em 0 0;
	}

	li:nth-child(1) {
		background-image: url(../imagens/logo-apple.png);
	}

	li:nth-child(2) {
		background-image: url(../imagens/logo-android.png);
	}

	li:nth-child(3) {
		background-image: url(../imagens/logo-windows.png);
	}

	li:nth-child(4) {
		background-image: url(../imagens/logo-blackberry.png);
	}
}

/** Planos **/
.planos {
	background: @cor-auxiliar;

	h2 {
		color: @cor-branca;
	}
}

.plano {
	background: white;
	width: 18em;
	display: inline-block;
	margin: 1em 0 0 1.4em;
	padding-bottom: 2em;

	&:hover {
		background: #dedede;
	}

	h3 {
		color: @cor-branca;
		font-size: 1.8em;
		background: @cor-padrao;
		text-align: center;
		height: 2em;
		padding-top: .6em;
		margin-top: 0;
	}

	div {
		text-align: center;
		color: @cor-padrao;
		font-size: 2.75em;
	}

	button {
		background: @cor-padrao;
		border: 0;
		color: @cor-branca;
		width: 210px;
		height: 38px;
		font-size: 1.2em;
		.borda-arredondada;
		.sombra-padrao;
		margin-left: 2em;
	}
}

.itens-plano {
	padding-left: 1.2em;

	li {
		font-size: 1em;
		list-style: none;
		border-bottom: 1px solid #acacac;
		padding: .5em;
		width: 14.8em;

		li:last-child {
			border: 0;
		}
	}

	span {
		float: right;
	}
}

.icone-check,
.icone-x {
	background: url(../imagens/sprite.png) no-repeat;
	width: 18px;
	height: 18px;
}

.icone-check {
	background-position: -5px -5px;
}

.icone-x {
	background-position: -33px -5px;
}

/** Blog **/
.blog {
	display: block;
	position: relative;

	&::after {
		content: "";
		background: url(../imagens/fundo.png);
		background-size: 25px 25px;
		opacity: .15;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
	}
}

.post-destaque,
.posts-antigos {
	width: 48%;
	display: inline-block;
	vertical-align: top;
}

.post-destaque {
	margin-right: 2em;

	img {
		width: 100%;
	}
}

.posts-antigos a {
	text-decoration: none;
	color: black;
	background: url(../imagens/icone-relogio.png) left center no-repeat;
	padding-left: 2.5em;
	height: 1.7em;
	display: block;

	&:hover {
		text-decoration: underline;
	}
}

/** Contato **/
.contato input,
.contato button {
	display: block;
}

form {
	margin: 0 auto;
	width: 50%;
}

.contato {
	input,
	textarea {
		width: 100%;
		margin-bottom: .8em;
		padding: 4px 8px;
		.borda-arredondada;
		border: 2px solid #ccc;
	}

	button {
		margin: 0 auto;
		background: @cor-padrao;
		border: 0;
		color: @cor-branca;
		width: 210px;
		height: 38px;
		font-size: 1.2em;
		.borda-arredondada;
		.sombra-padrao;
	}
}

/** Footer **/
footer {
	display: block;
	position: relative;

	&::after {
		content: "";
		background: url(../imagens/fundo-rodape.png);
		opacity: .02;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
	}

	&::before {
		content: "";
		background: @cor-auxiliar;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
	}

	.container {
		padding-top: 3em;
		height: 6.5em;
		position: relative;

		img {
			width: 250px;
		}
	}
}

.menu-rodape,
.social {
	position: absolute;
}

.menu-rodape {
	top: 1em;
	right: 0;

	ul li {
		display: inline-block;
		margin-left: 2em;
	}
}

.social {
	bottom: 0;
	right: 0;

	li {
		float: left;
	}

	li a {
		display: block;
		width: 55px;
		height: 55px;
		.image-replacement;
		margin-left: 1em;
		& {
			background-position: top;
			background-size: 50px 50px;

			&[href*="facebook"] {
				background-image: url(../imagens/facebook.png);
			}

			&[href*="twitter"] {
				background-image: url(../imagens/twitter.png);
			}

			&[href*="instagram"] {
				background-image: url(../imagens/instagram.png);
			}
		}
	}
}

.menu-rodape li,
.social li {
	display: inline;
}

footer a {
	color: @cor-branca;
	text-decoration: none;
}
